<?xml version="1.0"?>
<!DOCTYPE xmimsim SYSTEM "http://www.xmi.UGent.be/xml/xmimsim-1.0.dtd">
<!-- <Creator>Brecht Laforce (blaforce)</Creator>
 <Timestamp>2019-03-12 09:46:43 (CET)</Timestamp>
 <Hostname>lvserver.ugent.be</Hostname>-->
<!--DO NOT MODIFY THIS FILE UNLESS YOU KNOW WHAT YOU ARE DOING!-->
<xmimsim>
  <general version="7.0">
    <outputfile>/data/dcc/20181030-standards/mc/01ma/1155/1155.xmso</outputfile>
    <n_photons_interval>10000</n_photons_interval>
    <n_photons_line>100000</n_photons_line>
    <n_interactions_trajectory>4</n_interactions_trajectory>
    <comments></comments>
  </general>
  <composition>
    <layer>
      <element>
        <atomic_number>6</atomic_number>
        <weight_fraction>0.0124</weight_fraction>
      </element>
      <element>
        <atomic_number>7</atomic_number>
        <weight_fraction>75.5268</weight_fraction>
      </element>
      <element>
        <atomic_number>8</atomic_number>
        <weight_fraction>23.1781</weight_fraction>
      </element>
      <element>
        <atomic_number>18</atomic_number>
        <weight_fraction>1.2827</weight_fraction>
      </element>
      <density>0.001205</density>
      <thickness>100</thickness>
    </layer>
    <layer>
      <element>
        <atomic_number>6</atomic_number>
        <weight_fraction>0.0445</weight_fraction>
      </element>
      <element>
        <atomic_number>7</atomic_number>
        <weight_fraction>0.04</weight_fraction>
      </element>
      <element>
        <atomic_number>14</atomic_number>
        <weight_fraction>0.5093</weight_fraction>
      </element>
      <element>
        <atomic_number>15</atomic_number>
        <weight_fraction>0.02</weight_fraction>
      </element>
      <element>
        <atomic_number>16</atomic_number>
        <weight_fraction>0.0175</weight_fraction>
      </element>
      <element>
        <atomic_number>23</atomic_number>
        <weight_fraction>0.0508</weight_fraction>
      </element>
      <element>
        <atomic_number>24</atomic_number>
        <weight_fraction>18.37</weight_fraction>
      </element>
      <element>
        <atomic_number>25</atomic_number>
        <weight_fraction>1.619</weight_fraction>
      </element>
      <element>
        <atomic_number>26</atomic_number>
        <weight_fraction>64.1926</weight_fraction>
      </element>
      <element>
        <atomic_number>27</atomic_number>
        <weight_fraction>0.1052</weight_fraction>
      </element>
      <element>
        <atomic_number>28</atomic_number>
        <weight_fraction>12.35</weight_fraction>
      </element>
      <element>
        <atomic_number>29</atomic_number>
        <weight_fraction>0.1734</weight_fraction>
      </element>
      <element>
        <atomic_number>33</atomic_number>
        <weight_fraction>0.01067</weight_fraction>
      </element>
      <element>
        <atomic_number>42</atomic_number>
        <weight_fraction>2.386</weight_fraction>
      </element>
      <element>
        <atomic_number>74</atomic_number>
        <weight_fraction>0.11</weight_fraction>
      </element>
      <element>
        <atomic_number>82</atomic_number>
        <weight_fraction>0.001</weight_fraction>
      </element>
      <density>2</density>
      <thickness>1.9</thickness>
    </layer>
    <layer>
      <element>
        <atomic_number>6</atomic_number>
        <weight_fraction>0.0124</weight_fraction>
      </element>
      <element>
        <atomic_number>7</atomic_number>
        <weight_fraction>75.5268</weight_fraction>
      </element>
      <element>
        <atomic_number>8</atomic_number>
        <weight_fraction>23.1781</weight_fraction>
      </element>
      <element>
        <atomic_number>18</atomic_number>
        <weight_fraction>1.2827</weight_fraction>
      </element>
      <density>0.001205</density>
      <thickness>100</thickness>
    </layer>
    <reference_layer>2</reference_layer>
  </composition>
  <geometry>
    <d_sample_source>4.2</d_sample_source>
    <n_sample_orientation>
      <x>0</x>
      <y>-0.707107</y>
      <z>0.707107</z>
    </n_sample_orientation>
    <p_detector_window>
      <x>0</x>
      <y>1.8</y>
      <z>4.2</z>
    </p_detector_window>
    <n_detector_orientation>
      <x>0</x>
      <y>-0.9986</y>
      <z>0</z>
    </n_detector_orientation>
    <area_detector>0.5</area_detector>
    <collimator_height>0</collimator_height>
    <collimator_diameter>0.71</collimator_diameter>
    <d_source_slit>4.15</d_source_slit>
    <slit_size>
      <slit_size_x>0.032</slit_size_x>
      <slit_size_y>0.02</slit_size_y>
    </slit_size>
  </geometry>
  <excitation>
    <discrete>
      <energy>17.3744</energy>
      <horizontal_intensity>219850</horizontal_intensity>
      <vertical_intensity>219850</vertical_intensity>
      <sigma_x>0</sigma_x>
      <sigma_xp>0</sigma_xp>
      <sigma_y>0</sigma_y>
      <sigma_yp>0</sigma_yp>
    </discrete>
    <discrete>
      <energy>17.4793</energy>
      <horizontal_intensity>419371</horizontal_intensity>
      <vertical_intensity>419371</vertical_intensity>
      <sigma_x>0</sigma_x>
      <sigma_xp>0</sigma_xp>
      <sigma_y>0</sigma_y>
      <sigma_yp>0</sigma_yp>
    </discrete>
    <continuous>
      <energy>17.5</energy>
      <horizontal_intensity>132050</horizontal_intensity>
      <vertical_intensity>132050</vertical_intensity>
      <sigma_x>0</sigma_x>
      <sigma_xp>0</sigma_xp>
      <sigma_y>0</sigma_y>
      <sigma_yp>0</sigma_yp>
    </continuous>
    <continuous>
      <energy>17.6</energy>
      <horizontal_intensity>130755</horizontal_intensity>
      <vertical_intensity>130755</vertical_intensity>
      <sigma_x>0</sigma_x>
      <sigma_xp>0</sigma_xp>
      <sigma_y>0</sigma_y>
      <sigma_yp>0</sigma_yp>
    </continuous>
    <continuous>
      <energy>17.7</energy>
      <horizontal_intensity>129474</horizontal_intensity>
      <vertical_intensity>129474</vertical_intensity>
      <sigma_x>0</sigma_x>
      <sigma_xp>0</sigma_xp>
      <sigma_y>0</sigma_y>
      <sigma_yp>0</sigma_yp>
    </continuous>
  </excitation>
  <absorbers>
    <detector_path>
      <layer>
        <element>
          <atomic_number>4</atomic_number>
          <weight_fraction>100</weight_fraction>
        </element>
        <density>1.85</density>
        <thickness>0.0008</thickness>
      </layer>
    </detector_path>
  </absorbers>
  <detector>
    <detector_type>Si_SDD</detector_type>
    <live_time>1000</live_time>
    <pulse_width>1e-05</pulse_width>
    <nchannels>2048</nchannels>
    <gain>0.00972</gain>
    <zero>-0.01809</zero>
    <fano>0.109</fano>
    <noise>0.151</noise>
    <crystal>
      <layer>
        <element>
          <atomic_number>14</atomic_number>
          <weight_fraction>100</weight_fraction>
        </element>
        <density>2.33</density>
        <thickness>0.045</thickness>
      </layer>
    </crystal>
  </detector>
</xmimsim>
